{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Config": {
      "ConnectionString": "Server=localhost;User ID=postgres;Password=masterkey;Port=5432"
    }
  }
}
